<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <meta
      name="description"
      content="MUSIC WASHは、長野県軽井沢の軽井沢中央スキー場で2022年9月3日・4日の2日間開催される音楽フェスティバルです。チケット公表販売中！"
    />
    <title>MUSIC WASH | 長野県軽井沢で行われる音楽フェス</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <!-- ハンバーガークリックで表示されるレイヤー -->
    <div id="coverlayer"></div>
    <header>
      <div class="inner">
        <!--ハンバーガーボタン-->
        <div class="btnHamburger">
          <span class="line line_01"></span>
          <span class="line line_02"></span>
          <span class="line line_03"></span>
        </div>
        <!--.btnHamburgerの終了タグ-->
        <h1>
          <a href="#">
            <img
              src="images/logo/logotypo.svg"
              alt="長野県軽井沢の軽井沢中央スキー場で2022年9月3日・4日の2日間開催される音楽フェスティバル「MUSIC WASH」のロゴ"
            />
          </a>
        </h1>
        <a href="#ticket" class="btnTicket"><i class="fa-solid fa-ticket-simple icon"></i>TICKET</a>
      </div>
    </header>
    <div class="drawer_menu">
      <nav>
        <ul>
          <li><img src="images/nav/news_icon.svg" alt="" /><a href="#news">NEWS</a></li>
          <li><img src="images/nav/artist-icon.svg" alt="" /><a href="#artists">ARTISTS</a></li>
          <li><img src="images/nav/time_table_icon.svg" alt="" /><a href="#time_table">TIME&nbsp;TABLE</a></li>
          <li><img src="images/nav/ticket_icon.svg" alt="" /><a href="#ticket">TICKET</a></li>
          <li><img src="images/nav/goods_icon.svg" alt="" /><a href="#goods">GOODS</a></li>
          <li><img src="images/nav/access_icon.svg" alt="" /><a href="#access">ACCESS</a></li>
          <li><img src="images/nav/contact_icon.svg" alt="" /><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="sns_link">
        <div>
          <a href="https://twitter.com/twitterjp"><img src="images/sns/twitter_blue.svg" alt="Twitterアイコン" /></a>
        </div>
        <div>
          <a href="https://www.instagram.com/instagram/"
            ><img src="images/sns/Instagram_gradient@96.png" alt="Instagramアイコン"
          /></a>
        </div>
        <div>
          <a href="https://www.facebook.com/facebook/?brand_redir=123739327653840"
            ><img src="images/sns/facebook_blue.svg" alt="Facebookアイコン"
          /></a>
        </div>
      </div>
    </div>
    <!--.sns_linkの終了タグ-->
    <div class="top_main">
      <div class="logo"><img src="images/logo/logomark_white.svg" alt="" /></div>
      <p class="date">9/3<span class="day">SAT</span><span class="symbol">-</span>4<span class="day">SUN</span></p>
      <p class="time">OPEN<span>9:30</span><span>/</span>START<span>10:00</span></p>
      <p class="place">軽井沢中央スキー場内特設ステージ</p>
      <div class="message"><img src="images/top_main/message_white.svg" alt="音楽で心の洗濯を。" /></div>
    </div>
    <!--top_main.の終了タグ-->
    <!--		TODO:シェアするURL修正、サーバに上げて動作確認-->
    <div class="sns_share">
      <ul>
        <li>
          <img src="images/sns/twitter_rounded_square_blue.svg" alt="Twitterアイコン" />
          <a
            href="http://twitter.com/share?url=https://www.google.com/&text=MUSIC%20WASH%20FESTIVAL%202022チケット販売中！&hashtags=musicwash"
            target="_blank"
            >ツイートする</a
          >
        </li>
        <li>
          <img src="images/sns/line.svg" alt="LINEアイコン" />
          <a href="http://www.facebook.com/share.php?u=https://www.google.com/">シェアする</a>
        </li>
        <li>
          <img src="images/sns/facebook_blue.svg" alt="Facebookアイコン" />
          <a href="https://social-plugins.line.me/lineit/share?url=https%3A%2F%2Fwww.google.com%2F">シェアする</a>
        </li>
      </ul>
    </div>
    <!--.sns_shareの終了タグ-->
    <main>
      <article id="news">
        <div class="inner">
          <h2><span>N</span>EWS</h2>
          <dl>
            <dt>2022.8.30</dt>
            <dd><a href="#time_table">タイムテーブルを更新しました。</a></dd>
            <dt>2022.8.20</dt>
            <dd><a href="#goods">オフィシャルグッズを公開しました。</a></dd>
            <dt>2022.7.30</dt>
            <dd><a href="#ticket">タイムテーブルを更新しました。</a></dd>
          </dl>
        </div>
        <!--inner.の終了タグ-->
      </article>
      <article id="artists">
        <div class="inner">
          <h2><span>A</span>RTISTS</h2>
          <section>
            <h3>9.3&nbsp;SAT</h3>
            <div>
              <div>写真</div>
              <p>name</p>
            </div>
          </section>
        </div>
        <!--inner.の終了タグ-->
      </article>
      <article id="time_table">
        <div class="inner">
          <h2><span>T</span>IME TABLE</h2>
          <div class="is_active">9/3<span>SAT</span></div>
          <div>9/4<span>SAN</span></div>
          <div class="time_table">
            <div class="time_table_row">
              <div class="time"></div>
              <div class="stage_1">WASH STAGE</div>
              <div class="stage_2">DRY STAGE</div>
            </div>
            <!--.time_table_rowの終了タグ-->
            <div class="time_table_row">
              <div class="time">
                <div>9:00</div>
              </div>
              <div class="stage_1">
                <div>Shrink Insommiac</div>
              </div>
              <div class="stage_2"></div>
            </div>
            <!--.time_table_rowの終了タグ-->
          </div>
          <!--.time_tableの終了タグ-->
        </div>
        <!--.innerの終了タグ-->
      </article>
      <article id="ticket">
        <div class="inner">
          <h2><span>T</span>ICKET</h2>
          <section>
            <h3><span>9/3</span>SAT</h3>
            <p>1日券<span>7,000</span>円</p>
          </section>
          <p>※入園料・消費税込み</p>
          <p>※未就学児無料（保護者同伴必須）</p>
          <p>※出演者は変更・キャンセルになる場合がございます。</p>
          <p>※チケットは公演中止の場合以外払戻しは致しません。予めご了承下さい。</p>
        </div>
        <!--.innerの終了タグ-->
        <div>TICKET NOW ON SALE!</div>
        <div>イープラスで購入する</div>
      </article>
      <article id="goods">
        <div class="inner">
          <h2><span>G</span>OODS</h2>
          <section>
            <div>グッズの画像</div>
            <h3>
              MUSIC WASH Tシャツ<br />
              WHITE × BLACK
            </h3>
            <p>S/M/L/XL</p>
            <p>¥3500（税込）</p>
          </section>
        </div>
        <!--.innerの終了タグ-->
      </article>
      <article id="access">
        <div class="inner">
          <h2>ACCESS</h2>
          <section>
            <h3>会場</h3>
            <p>〒000-0000</p>
            <p>長野県北佐久郡軽井沢町大字軽井沢1016-87</p>
            <div>地図の画像</div>
            <section>
              <h4>電車でお越しの方</h4>
              <p>北陸新幹線&nbsp;軽井沢駅南口&nbsp;徒歩約13分</p>
            </section>
            <section>
              <h4>お車でお越しの方</h4>
              <p>上信越自動車道 碓氷軽井沢I.C.から11km（約12分）</p>
              <p>
                ・茨城県、栃木県方面<br />
                北関東自動車道～高崎JCT（関越自動車道）経由
              </p>
              <p>
                ・神奈川県、静岡県方面<br />
                圏央道～鶴ヶ島JCT（関越自動車道）経由
              </p>
              <p>※駐車場は有料となります</p>
            </section>
          </section>
        </div>
        <!--.innerの終了タグ-->
      </article>
      <div class="outline">
        <div class="inner">
          <p>「MUSIC WASH FESTIVAL 2022」</p>
          <p>2022年9月3日(土)、4日(日)</p>
          <p>開場9:30 開演10:00</p>
          <p>軽井沢中央スキー場敷地内特設ステージ</p>
          <dl>
            <dt>主催</dt>
            <dd>SYOGO TOKYO</dd>
            <dt>企画制作</dt>
            <dd>MUSIC WASH FESTIVAL 2022 実行委員会</dd>
            <dt>運営</dt>
            <dd>SYOGO TOKYO</dd>
            <dt>協力</dt>
            <dd>長野中央スキー場／軽井沢市</dd>
            <dt>後援</dt>
            <dd><div>ロゴ画像</div></dd>
          </dl>
        </div>
        <!--.innerの終了タグ-->
      </div>
      <!--.outlineの終了タグ-->
    </main>
    <footer>
      <div>ロゴ画像</div>
      <div class="sne_link">
        <div>Twitterアイコン</div>
        <div>インスタアイコン</div>
        <div>facebookアイコン</div>
      </div>
      <small>Copyright &copy; MUSIC WASH FESTIVAL</small>
    </footer>
  </body>
</html>
